<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableRow
    android:background="@color/bleu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4sp"
    android:baselineAligned="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1sp"
        android:layout_weight="1"
        android:textSize="10sp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/heure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/check" />
</TableRow>
</TableLayout>